!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname LosAngelesRouter
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 bandwidth 250
 ip address 32.2.2.2 255.0.0.0
!
interface GigabitEthernet1/0
 bandwidth 400
 ip address 38.1.1.1 255.0.0.0
!
interface GigabitEthernet2/0
 bandwidth 300
 ip address 36.1.1.1 255.0.0.0
!
interface GigabitEthernet3/0
 bandwidth 350
 ip address 37.1.1.1 255.0.0.0
!
interface FastEthernet9/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet9/0.30
 encapsulation dot1Q 30
 ip address 200.1.1.100 255.255.255.0
!
interface FastEthernet9/0.40
 encapsulation dot1Q 40
 ip address 200.1.3.100 255.255.255.0
!
router eigrp 10
 network 200.1.1.0
 network 200.1.3.0
 network 32.0.0.0
 network 36.0.0.0
 network 37.0.0.0
 network 38.0.0.0
 auto-summary
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

